# ==============================================
# VARIABLES D'ENVIRONNEMENT - MYO FITNESS CLIENT
# ==============================================

# ==============================================
# API URL
# ==============================================
VITE_API_URL=http://192.168.1.54:3000
VITE_API_URL_LOCAL=http://localhost:3000

# ==============================================
# SENTRY - MONITORING D'ERREURS (CLIENT)
# ==============================================
VITE_SENTRY_DSN=https://f28219480f36780d47cbecac878a9e53@o4510522563100672.ingest.de.sentry.io/4510522633683024
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_ENABLED=false
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
