# ==============================================
# VARIABLES D'ENVIRONNEMENT - MYO FITNESS DB SETUP
# ==============================================

# ==============================================
# POSTGRESQL
# ==============================================
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db